<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>We Care</title>
</head>

<body>
    <header>
        <a class="link-header">HOME</a>
        <a class="link-header">ABOUT</a>
        <a class="link-header">PRODUCT</a>
        <a class="link-header">SERVICE</a>
        <a class="link-header">CONTACT</a>
        <button class="button-login">LOGIN</button>
    </header>
    <main>
        <img src="./img/WE-CARE.png" alt="we-care-logo" class="img-logo"/>

        <div>
            <h1>WE CARE</h1>
            <h2>About Your Pet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eos maxime quidem aliquid quia, repudiandae rem autem magnam
                delectus doloremque quaerat, hic libero nemo inventore eius reiciendis,
                ullam deleniti assumenda rerum.</p>
            <button class="button-main">EXPLORE</button>
        </div>
        </div>
    </main>

</body>

</html>